<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical" tools:context=".AddData"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Name"
            android:id="@+id/viewName"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textName2"
            android:backgroundTint="@color/black"
            android:layout_below="@id/viewName"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Nominal"
            android:id="@+id/viewNominal"
            android:layout_below="@id/textName2"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textNominal2"
            android:backgroundTint="@color/black"
            android:layout_below="@id/viewNominal"/>

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="submit"
            android:id="@+id/btnSubmit"
            android:layout_marginBottom="150dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>